# first-repo

SpringBootCpanel/: pom.xml
SpringBootCpanel/src/main/java/com/javahub/cpanel/: SpringBootCpanelApplication.java
SpringBootCpanel/src/main/java/com/javahub/cpanel/controller/: HomeController.java
SpringBootCpanel/src/main/webapp/WEB-INF/views/: index.jsp
SpringBootCpanel/src/test/java/com/javahub/cpanel/: SpringBootCpanelApplicationTests.java
